<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
    <title>Aadhya</title>
    <link href="/static/css/main.394b3ae6.chunk.css" rel="stylesheet">
    <style>
        body {
            overflow-y: auto;
            background-color: #de9e9e;
            border: 5px solid white;
            font-family: cursive;
        }
        .main-container {
            padding: 20px;
        }
        .call-me-container {
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        .name-container {
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: white;
            margin: 20px 0 20px 0;
            animation: fadeIn 5s;
        }
        .description {
            font-size: 20px;
    display: flex;
    justify-content: center;
    border: 2px dotted white;
    padding: 16px;
    margin-top: 20px;
    color: white;
        }
        .image-container {
            display: flex;
    align-items: center;
    justify-content: center;
        }
        img {
            height: 500px;
        }
        @keyframes fadeIn {
  0% { opacity: 0; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="main-container">
        <div class="call-me-container">You can call me</div>
        <div class="name-container">Aadhya</div>
        <div class="image-container">
            <img  alt="baby image" src="baby.jpg"/>
        </div>

        <div class="description">Aadhya means the first power, the Beginning, it is also an another name of Goddess Durga.</div>
    </div>
</body>

</html>
